# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: BareMetalSoftware.Baretail
PackageVersion: 3.50a
InstallerType: portable
Installers:
- InstallerUrl: https://www.baremetalsoft.com/baretail/download.php?p=m
  Architecture: x64
  InstallerSha256: 160D6A3BDC9D64677643376F82E559EB4112289E6B6D722B5B3B32699D18BCA9
ManifestType: installer
ManifestVersion: 1.5.0
