# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: BareMetalSoftware.Baretail
PackageVersion: 3.50a
PackageLocale: en-US
Publisher: Bare Metal Software
PackageName: Baretail
License: https://www.baremetalsoft.com/baretail/licence.php
ShortDescription: A free real-time log file monitoring tool.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
